<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Friends List</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="customize.css" />

</head>
<body>
  <article>
    <aside>
      <h3>My Life and My Friends</h3>
      
      <!-- Friends and Their Girlfriends displayed like Facebook add friend design -->
      <ol class="friend-list" style="list-style-type:none; padding:0;">
        <li class="friend-pair">
          <!-- Friend Block -->
          <div class="friend-item">
            <img src="may.jpg" alt="Maysam Hassan">
            <span class="friend-name" data-fb="https://www.facebook.com/profile.php?id=100090028350021" data-wa="03554370920">
              Maysam Hassan
            </span>
          </div>
          <!-- Girlfriend Block -->
          <div class="gf-item">
            <img src="M.jpg" alt="Mehru">
            <span class="gf-name">Ayesha</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="may.jpg" alt="Muzaffar Ali">
            <span class="friend-name" data-fb="https://facebook.com/muzaffar" data-wa="03554370921">
              Muzaffar Ali
            </span>
          </div>
          <div class="gf-item">
            <img src="M.jpg" alt="Sara">
            <span class="gf-name">Sara</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="naseem.jpg" alt="Naseem Jani">
            <span class="friend-name" data-fb="https://facebook.com/naseemjani" data-wa="03554370922">
              Naseem Jani
            </span>
          </div>
          <div class="gf-item">
            <img src="hina.jpg" alt="Hina">
            <span class="gf-name">Hina</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="saifullah.jpg" alt="Saifullah Sagar">
            <span class="friend-name" data-fb="https://facebook.com/saifullah" data-wa="03554370923">
              Saifullah Sagar
            </span>
          </div>
          <div class="gf-item">
            <img src="zara.jpg" alt="Zara">
            <span class="gf-name">Zara</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="tanvir.jpg" alt="Tanvir Ali">
            <span class="friend-name" data-fb="https://facebook.com/tanvir" data-wa="03554370924">
              Tanvir Ali
            </span>
          </div>
          <div class="gf-item">
            <img src="rabia.jpg" alt="Rabia">
            <span class="gf-name">Rabia</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="abrar.jpg" alt="Abrar Hasan">
            <span class="friend-name" data-fb="https://facebook.com/abrar" data-wa="03554370925">
              Abrar Hasan
            </span>
          </div>
          <div class="gf-item">
            <img src="mehwish.jpg" alt="Mehwish">
            <span class="gf-name">Mehwish</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="naseem_a.jpg" alt="Naseem Akhter">
            <span class="friend-name" data-fb="https://facebook.com/naseemakhter" data-wa="03554370926">
              Naseem Akhter
            </span>
          </div>
          <div class="gf-item">
            <img src="komal.jpg" alt="Komal">
            <span class="gf-name">Komal</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="ammar.jpg" alt="Ammar Yasir">
            <span class="friend-name" data-fb="https://facebook.com/ammaryasir" data-wa="03554370927">
              Ammar Yasir
            </span>
          </div>
          <div class="gf-item">
            <img src="alina.jpg" alt="Alina">
            <span class="gf-name">Alina</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="ali.jpg" alt="Ali Khan">
            <span class="friend-name" data-fb="https://facebook.com/alikhan" data-wa="03554370928">
              Ali Khan
            </span>
          </div>
          <div class="gf-item">
            <img src="farah.jpg" alt="Farah">
            <span class="gf-name">Farah</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="gulzar.jpg" alt="Gulzar Hussain">
            <span class="friend-name" data-fb="https://facebook.com/gulzar" data-wa="03554370929">
              Gulzar Hussain
            </span>
          </div>
          <div class="gf-item">
            <img src="sana.jpg" alt="Sana">
            <span class="gf-name">Sana</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="hanif.jpg" alt="Hanif">
            <span class="friend-name" data-fb="https://facebook.com/hanif" data-wa="03554370930">
              Hanif
            </span>
          </div>
          <div class="gf-item">
            <img src="laiba.jpg" alt="Laiba">
            <span class="gf-name">Laiba</span>
          </div>
        </li>
        <li class="friend-pair">
          <div class="friend-item">
            <img src="abid.jpg" alt="Abid Ali">
            <span class="friend-name" data-fb="https://facebook.com/abid" data-wa="03554370931">
              Abid Ali
            </span>
          </div>
          <div class="gf-item">
            <img src="nadia.jpg" alt="Nadia">
            <span class="gf-name">Nadia</span>
          </div>
        </li>
      </ol>
      
    </aside>
  </article>

  <a href="index.html">Back</a>

  <!-- Hidden Popup for displaying info -->
  <div id="infoPopup" class="popup" style="display:none;">
    <p id="fbProfile"></p>
    <p id="waMessage"></p>
    <button onclick="closePopup()">Close</button>
  </div>

  <script src="mai.js"></script>
</body>
</html>









<!---<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Friends List</title>
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <article>
    <aside>
      <h3>My Life and My Friends</h3>

      <!-- Friends and Their Girlfriends -->
     <!--- <ol class="friend-list">
        <li>
          <img src="may.jpg" alt="Maysam Hassan">
          <span class="friend-name" data-fb="https://www.facebook.com/profile.php?id=100090028350021" data-wa="03554370920">
            Maysam Hassan
          </span>
          <img src="ayesha.jpg" alt="Ayesha">
          <span class="gf-name">Ayesha</span>
        </li>
        <li>
          <img src="muzaffar.jpg" alt="Muzaffar Ali">
          <span class="friend-name" data-fb="https://facebook.com/muzaffar" data-wa="03554370921">
            Muzaffar Ali
          </span>
          <img src="sara.jpg" alt="Sara">
          <span class="gf-name">Sara</span>
        </li>
        <li>
          <img src="naseem.jpg" alt="Naseem Jani">
          <span class="friend-name" data-fb="https://facebook.com/naseemjani" data-wa="03554370922">
            Naseem Jani
          </span>
          <img src="hina.jpg" alt="Hina">
          <span class="gf-name">Hina</span>
        </li>
        <li>
          <img src="saifullah.jpg" alt="Saifullah Sagar">
          <span class="friend-name" data-fb="https://facebook.com/saifullah" data-wa="03554370923">
            Saifullah Sagar
          </span>
          <img src="zara.jpg" alt="Zara">
          <span class="gf-name">Zara</span>
        </li>
        <li>
          <img src="tanvir.jpg" alt="Tanvir Ali">
          <span class="friend-name" data-fb="https://facebook.com/tanvir" data-wa="03554370924">
            Tanvir Ali
          </span>
          <img src="rabia.jpg" alt="Rabia">
          <span class="gf-name">Rabia</span>
        </li>
        <li>
          <img src="abrar.jpg" alt="Abrar Hasan">
          <span class="friend-name" data-fb="https://facebook.com/abrar" data-wa="03554370925">
            Abrar Hasan
          </span>
          <img src="mehwish.jpg" alt="Mehwish">
          <span class="gf-name">Mehwish</span>
        </li>
        <li>
          <img src="naseem_a.jpg" alt="Naseem Akhter">
          <span class="friend-name" data-fb="https://facebook.com/naseemakhter" data-wa="03554370926">
            Naseem Akhter
          </span>
          <img src="komal.jpg" alt="Komal">
          <span class="gf-name">Komal</span>
        </li>
        <li>
          <img src="ammar.jpg" alt="Ammar Yasir">
          <span class="friend-name" data-fb="https://facebook.com/ammaryasir" data-wa="03554370927">
            Ammar Yasir
          </span>
          <img src="alina.jpg" alt="Alina">
          <span class="gf-name">Alina</span>
        </li>
        <li>
          <img src="ali.jpg" alt="Ali Khan">
          <span class="friend-name" data-fb="https://facebook.com/alikhan" data-wa="03554370928">
            Ali Khan
          </span>
          <img src="farah.jpg" alt="Farah">
          <span class="gf-name">Farah</span>
        </li>
        <li>
          <img src="gulzar.jpg" alt="Gulzar Hussain">
          <span class="friend-name" data-fb="https://facebook.com/gulzar" data-wa="03554370929">
            Gulzar Hussain
          </span>
          <img src="sana.jpg" alt="Sana">
          <span class="gf-name">Sana</span>
        </li>
        <li>
          <img src="hanif.jpg" alt="Hanif">
          <span class="friend-name" data-fb="https://facebook.com/hanif" data-wa="03554370930">
            Hanif
          </span>
          <img src="laiba.jpg" alt="Laiba">
          <span class="gf-name">Laiba</span>
        </li>
        <li>
          <img src="abid.jpg" alt="Abid Ali">
          <span class="friend-name" data-fb="https://facebook.com/abid" data-wa="03554370931">
            Abid Ali
          </span>
          <img src="nadia.jpg" alt="Nadia">
          <span class="gf-name">Nadia</span>
        </li>
      </ol>

    </aside>
  </article>

  <a href="index.html">Back</a>

  <!-- Hidden Popup for displaying info -->
 <!--- <div id="infoPopup" class="popup" style="display:none;">
    <p id="fbProfile"></p>
    <p id="waMessage"></p>
    <button onclick="closePopup()">Close</button>
  </div>

  <script src="mai.js"></script>
</body>

</html>