    /* List aur image ke liye styling */
    .friend-list {
      padding: 0;
      margin: 0;
    }
    .friend-list li {
      display: flex;
      align-items: center;
      margin: 10px 0;
      list-style-position: inside;
    }
    .friend-list img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
    .friend-name {
      text-transform: capitalize;
      white-space: nowrap;
    }
    /* Popup ke liye styling */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #f9f9f9;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    .popup p {
      margin: 10px 0;
    }
    .popup button {
      padding: 5px 10px;
      cursor: pointer;
    }
    /* Styling for clickable texts and logos */
    .clickable {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      margin-right: 10px;
      display: inline-flex;
      align-items: center;
    }
    .clickable img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }







/*ol{
  list-style: lower-roman;
}
ul{
  list-style: square;
}
/* General list styling 
.friend-list {
  padding: 0;
  margin: 0;
}

/* Flex container for each list item 
.friend-list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
  list-style-position: inside;
}

/* Styling for images to be circular 
.friend-list img {
  width: 40px;           Adjust the size as needed 
  height: 40px;
  border-radius: 50%;    Makes the image circular 
  object-fit: cover;    Ensures the image covers the area 
  margin-right: 10px;   /* Spacing between image and text 
}

/* Optional: Style the text to auto-capitalize 
.friend-list span {
  text-transform: capitalize;
  white-space: nowrap;  /* Prevents text from breaking into a new line 
}